# InfiniteBot2

./: README.md  pom.xml
doc/: InfiniteBot-Exansion编写教程.md
src/main/java/me/illtamer/infinitebot/: InfiniteBot.java
src/main/java/me/illtamer/infinitebot/api/: BotConfig.java  IExpansion.java  InfiniteBotAPI.java
src/main/java/me/illtamer/infinitebot/api/event/: InfiniteEvent.java  MessageRecallEvent.java  MessageReceiveEvent.java  SendableEvent.java
src/main/java/me/illtamer/infinitebot/api/event/group/: GroupMessageEvent.java  GroupRequestEvent.java  GroupTempMessageEvent.java  NotEnabledException.java
src/main/java/me/illtamer/infinitebot/api/event/group/member/: GroupMemberEvent.java  MemberEvent.java  MemberJoinEvent.java  MemberLeaveEvent.java
src/main/java/me/illtamer/infinitebot/api/event/personal/: FriendMessageEvent.java  FriendRequestEvent.java
src/main/java/me/illtamer/infinitebot/bot/: BotInitiation.java  EventExecutor.java  WrongInstanceTypeException.java
src/main/java/me/illtamer/infinitebot/bot/event/: EventHandler.java  Listener.java  Priority.java
src/main/java/me/illtamer/infinitebot/command/: CommandHandler.java
src/main/java/me/illtamer/infinitebot/configuration/: InfiniteBotConfig.java  MySQLConfig.java  PlayerData.java  YamlConfig.java
src/main/java/me/illtamer/infinitebot/expansion/: ExpansionConfig.java  ExpansionLoader.java  ExpansionLogger.java  InvalidExpansionException.java
src/main/java/me/illtamer/infinitebot/expansion/manager/: InfiniteExpansion.java  InfinitePluginLoader.java  PluginClassLoader.java
src/main/java/me/illtamer/infinitebot/socket/: ServerSocket.java
src/main/java/me/illtamer/infinitebot/util/: Adaptation.java  ImageUtil.java
src/main/resources/: main.yml  plugin.yml
src/test/java/: TestMain.java
